{
  "manifest_version": 2,
  "name": "popup용 html만들기",
  "version": "0.2.0",

  "description": "test popup.html",
  "browser_action": {
    "default_icon": "images/img.png",
    "default_title": "popup.html을 만들자",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["./js/worddb.js","./js/connection.js","./js/background/excute.js", "./js/background/background.js"],
    "persistent": false
  },
  "permissions": ["activeTab",  "storage", "tabs","notifications","webNavigation","*://*/*"],
  "content_scripts": [
        {
            "js": [
                "./js/content/datastruct.js",
                "./js/content/highlight.js",
                "./js/content/excute.js",
                "./js/content/mark.js"
            ],
            "css" : [
              "content.css"
            ],
            "matches": [
                "http://*/*",
                "https://*/*"
            ]
        }
    ]
}
